MONGO_URI=mongodb+srv://oronamos4:Neba1234@cluster0.qkvsk.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDBlYWEyYjEwMTc3MWFiYzFlYjQyOSIsImlhdCI6MTcyODExNDIyMiwiZXhwIjoxNzI4MTE3ODIyfQ.97qhJxG3rQ45uh1vruJwjkew3FGeT4-BdYBLFKcWw0s
